Proceso Fibo
    Definir primero Como Entero;
    Definir segundo Como Entero;
    Definir temporal Como Entero;
    Definir n   Como Entero;
    Definir contador Como Entero;
    primero<-0;
    segundo<-1;
    temporal<-0;
    contador<-2;
	
    Escribir "Ingrese el valor de n";
    Leer n;
	
	Si n >= 0 Entonces
		Escribir"Ingrese un valor de n valido (mayor que 0)", resultado;
	SiNo
		resultado = calcularFibonacci;
		Escribir"El", n," -esimo numero de Fibonacci es: ", resultado;
	FinSi
	
	Si num<=1 Entonces
		Retornar 1;
	SiNo
		Retornar calcularFibonacci-1+
	FinSi
 

	
	
FinProceso
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

